<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Detonator Explosion Framework\System\DetonatorFireball.cs">
    <Files>
      <File FileName="Assets\GameplayScripts\EnemySpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundTextureUIEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundTextureAppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoTextureBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NegativeGrayscaleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundTextureUIView.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\UIFramework\AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\UIFramework\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\MonsterMoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorFireball.cs" Line="169" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>