<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayScripts\MonsterMoverScript.cs">
    <Files>
      <File FileName="Assets\GameplayScripts\EnemySpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\MonsterMoverScript.cs" Line="39" Column="1" />
      <File FileName="Assets\GameplayScripts\HealthManagerScript.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>