<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayScripts\HealthManagerScript.cs">
    <Files>
      <File FileName="Assets\GameplayScripts\HealthManagerScript.cs" Line="32" Column="30" />
      <File FileName="Assets\GameplayScripts\EnemySpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\MonsterMoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\HealthManagerScript.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>