<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WebcamTextureRight.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundTextureAppManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundTextureUIEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VideoTextureBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundTextureUIView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NegativeGrayscaleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebcamTextureRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>